<!doctype html>

<html>
  <head>
    <title>sudoku</title>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1>Sudoku</h1>
    <div id="ana">
      <div class="dokuz">
        <div class="ickismi1"><p>3</p></div>
        <div class="ickismi2"><p>6</p></div>
        <div class="ickismi3"><p>9</p></div>
        <div class="ickismi4"><p>3</p></div>
        <div class="ickismi5"><p>6</p></div>
        <div class="ickismi6"><p>4</p></div>
        <div class="ickismi7"><p>8</p></div>
        <div class="ickismi8"><p>7</p></div>
        <div class="ickismi9"><p>2</p></div>
      </div>
      
      <div class="dokuz">
        <div class="ic1"><p>1</p></div>
        <div class="ic2"><p>3</p></div>
        <div class="ic3"><p>9</p></div>
        <div class="ic4"><p>7</p></div>
        <div class="ic5"><p>8</p></div>
        <div class="ic6"><p>5</p></div>
        <div class="ic7"><p>4</p></div>
        <div class="ic8"><p>5</p></div>
        <div class="ic9"><p>4</p></div>
       </div>
    
      <div class="dokuz">
        <div class="ick1"><p>1</p></div>
        <div class="ick2"><p>2</p></div>
        <div class="ick3"><p>3</p></div>
        <div class="ick4"><p>4</p></div>
        <div class="ick5"><p>5</p></div>
        <div class="ick6"><p>6</p></div>
        <div class="ick7"><p>7</p></div>
        <div class="ick8"><p>8</p></div>
        <div class="ick9"><p>9</p></div>

      </div>
      <div class="dokuz">
         <div class="i1"><p>3</p></div>
        <div class="i2"><p>1</p></div>
        <div class="i3"><p>2</p></div>
        <div class="i4"><p>3</p></div>
        <div class="i5"><p>4</p></div>
        <div class="i6"><p>5</p></div>
        <div class="i7"><p>4</p></div>
        <div class="i8"><p>9</p></div>
        <div class="i9"><p>7</p></div>

      </div>
      <div class="dokuz">
          <div class="icki1"><p>5</p></div>
        <div class="icki2"><p>4</p></div>
        <div class="icki3"><p>3</p></div>
        <div class="icki4"><p>2</p></div>
        <div class="icki5"><p>1</p></div>
        <div class="icki6"><p>5</p></div>
        <div class="icki7"><p>8</p></div>
        <div class="icki8"><p>7</p></div>
        <div class="icki9"><p>6</p></div>
      </div>
      
      <div class="dokuz">
        <div class="ickis1"><p>1</p></div>
        <div class="ickis2"><p>5</p></div>
        <div class="ickis3"><p>1</p></div>
        <div class="ickis4"><p>3</p></div>
        <div class="ickis5"><p>9</p></div>
        <div class="ickis6"><p>7</p></div>
        <div class="ickis7"><p>5</p></div>
        <div class="ickis8"><p>3</p></div>
        <div class="ickis9"><p>1</p></div>
      </div>
      <div class="dokuz">
        <div class="ickisi1"><p>8</p></div>
        <div class="ickisi2"><p>7</p></div>
        <div class="ickisi3"><p>4</p></div>
        <div class="ickisi4"><p>5</p></div>
        <div class="ickisi5"><p>2</p></div>
        <div class="ickisi6"><p>2</p></div>
        <div class="ickisi7"><p>8</p></div>
        <div class="ickisi8"><p>5</p></div>
        <div class="ickisi9"><p>3</p></div>
      </div>
      <div class="dokuz">
        <div class="c1"><p>1</p></div>
       <div class="c2"><p>1</p></div>
       <div class="c3"><p>3</p></div>
       <div class="c4"><p>2</p></div>
       <div class="c5"><p>9</p></div>
       <div class="c6"><p>7</p></div>
       <div class="c7"><p>8</p></div>
       <div class="c8"><p>6</p></div>
       <div class="c9"><p>2</p></div>
      </div>
      <div class="dokuz">
         <div class="a1"><p>6</p></div>
       <div class="a2"><p>6</p></div>
       <div class="a3"><p>5</p></div>
       <div class="a4"><p>5</p></div>
       <div class="a5"><p>6</p></div>
       <div class="a6"><p>8</p></div>
       <div class="a7"><p>7</p></div>
       <div class="a8"><p>1</p></div>
       <div class="a9"><p>3</p></div>
      </div>
     

     
      </div>
    </div>
  </body>
</html>
