<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
  
      <div class="mavikutu">
        <div id="simple">
          Simple Analytics
          </div>
          <div class="kutu2">
            <div id="signup">Signup</div>
          </div>
          <div class="kutu3">
            <div id="login">Login</div>
          </div>
      
        </div>
      </div>
      <div class="background"> </div>
  <div class="beyazkutu">
    <div class="yazi1">bare minimum analytics for 
privacy consious websites</div>
<div class="yazi2">collect only the least amount of data needed </div>
  </div>
    

  </body>
</html>
