<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <title>Haberler</title>
  </head>

  <body bgcolor="yellow">
    <h3>HABERLER.COM</h3>

    <ul> 
    <li><a href="" style="color:black;">Anasayfa</a></li>
    <li><a href="" style="color:red;">Ekonomi</a></li>
    <li><a href="" style="color:purple;">Siyaset</a></li>
    <li><a href="" style="color:blue;">Magazin</a></li>
    <li><a href="" style="color:orange;">Spor</a></li>
    </ul>
    <h2 style="background-color:red">ANASAYFA</h2>
    <h3 style="color:blue; background-color:orange">Kullanıcı Kayıt Formu</h3>
    <label style="background-color:pink ">İSİM:</label> 
    <input type="textfield"><br>
    <label style="background-color:red ">ŞİFRE:
      <input type="textfield"></label><br>
    <label style="background-color:green">CİNSİYET:</label><select name="cinsiyet">
<option value="women">Kadın</option>
<option value="men">Erkek</option>

</select></p>
<p>sevdiğiniz araba markaları</p>
<select name="menu" multiple>
  
    <option value="c1">BMW</option>
    <option value="c2">Mercedes</option>
    <option value="c3">Tofaş</option>
    <option value="c3">Renault</option>
    <option value="c3">Tesla</option>
    <option value="c3">Nissan
    </option>
</select>

  <p>Görüş ve Önerileriniz</p>
  <br>
    <textarea name="gorusveoneri"
            rows="8" cols="50"
            tabindex="40">
  </textarea><br>
  <input type="button" value="Kaydet">
  <input type="button" value="Kaydedin">
  <p>Copyright ©Can ULUSAN</p>

 



    
  </body>
</html>
