#simple{position: absolute;
width: 208px;
height: 36px;
left: 98px;
top: 64px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
/* identical to box height */


color: #FFFFFF;
}
.mavikutu
{position: absolute;
width: 400px;
height: 900px;
left: 0px;
top: 0px;

background: #2F80ED;}

.kutu2
{position: absolute;
width: 300px;
height: 60px;
left: 44px;
top: 249px;

background: #333333;}

#signup
{

width: 87px;
height: 36px;
margin-left: 110px;
margin-top: 10px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
/* identical to box height */


color: #FFFFFF;
}
.kutu3
{position: absolute;
width: 300px;
height: 60px;
left: 44px;
top: 339px;

background: #333333;}

#login
{margin-left: 110px;
margin-top: 10px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
/* identical to box height */


color: #FFFFFF;
}

.background
{
  position: absolute;
width: 951px;
height: 607px;
left: 422px;
top: 167px;
background: url(../resim/bg.png);

}
.yazi1
{position: absolute;
width: 561px;
height: 108px;
left: 897px;
top: 82px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 54px;

color: #4F4F4F;}

.yazi2{
  position: absolute;
width: 561px;
height: 108px;
left: 475px;
top: 734px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 54px;

color: #4F4F4F;

}