<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
​
  <body class="bg-dark container" onload="photoAdd(15)">
    <div class="container pt-5 pb-5 text-center text-white mt-3">
      <h1>Fotoğraf Galerisi</h1>
     </div>
  </body>
</html>