h1
{text-align: center;
font-family: Arial, Helvetica, sans-serif;}
p{
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 0, 0);
}
#ana
{background-color: rgb(252, 249, 74);
width: 510px;
height: 510px;
margin: auto;
 border: 2px solid black;
  border-radius: 25px;
display: flex;
flex-direction: column;
flex-wrap: wrap-reverse;

}
.dokuz
{background-color: rgb(54, 53, 53);
text-align: center;
border: solid 3px;
width: 150px;
height: 150px;
margin-top:10px;
margin-right: 7px;



}
.ickismi1,.ickisi1 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:95px;
  
  
}

.ickismi2,.ickisi2 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:95px;

}
.ickismi3, .ickisi3 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:95px;
  
}
.ickismi4, .ickisi4 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:145px;
  
}
.ickismi5,.ickisi5 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:145px;
  
}
.ickismi6,.ickisi6 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:145px;
  
}
.ickismi7, .ickisi7 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:195px;
  
}
.ickismi8, .ickisi8 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:195px;
  
}
.ickismi9, .ickisi9 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:195px;
  
}
.ic1, .c1{ width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:262px;

}
.ic2, .c2 {
  width: 45px;
  height: 45px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:262px;
}
.ic3,.c3 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:262px;}

  .ic4,.c4 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:312px;
  
}
.ic5,.c5 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:312px;
  
}
.ic6,.c6 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:312px;
  
}
.ic7,.c7 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:362px;
  
}
.ic8,.c8 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:362px;}

  .ic9,.c9 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:362px;}

  .ick1, .a1
  { width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:428px;

}
.ick2,.a2
 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:428px;
}
.ick3,.a3 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:428px;}

  .ick4,.a4 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:478px;
  
}
.ick5,.a5 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:478px;
  
}
.ick6,.a6 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:478px;
  
}
.ick7,.a7 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:527px;
  
}
.ick8,.a8 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:527px;}

  .ick9,.a9{
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:527px;}

 .i1{   width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:95px;

}
.i2 {
   width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:95px;
}
.i3 {
   width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:95px;}
 
 .i4 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:145px;
  
}
.i5 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:145px;
  
}
.i6 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:145px;
  
}
.i7 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:195px;
  
}
.i8 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:195px;
  
}
.i9 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:195px;}

  .icki1{ width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:262px;}


.icki2 {
  width: 45px;
  height: 45px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:262px;
}
.icki3 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:262px;}

  .icki4 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:312px;
  
}
.icki5 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:312px;
  
}
.icki6 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:312px;
  
}
.icki7 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:362px;
  
}
.icki8 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:362px;}

  .icki9 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:362px;}
  .ickis1{ width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:428px;

}
.ickis2 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:428px;
}
.ickis3 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:428px;}

  .ickis4 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:478px;
  
}
.ickis5 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:478px;
  
}
.ickis6 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:478px;
  
}
.ickis7 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 2px;
  position:absolute;
  top:527px;
  
}
.ickis8 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 51px;
  position:absolute;
  top:527px;}

  .ickis9 {
  width: 45px;
  height: 45px;
  background-color: white;
  text-align: center;
  border: solid 1px;
  margin-left: 100px;
  position:absolute;
  top:527px;}

